# Node.js configuration
NODE_ENV="development"
NODE_VERSION="20.11.1-alpine3.18"

# Database configuration
DB_VERSION="16.2-alpine3.19"
DB_NAME="api-db"
DB_USER="admin"
DB_PASS="password"
DB_HOST="localhost"
DB_PORT=3000
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

# API configuration
API_PORT=3001
JWT_KEY="super_secret_key"